define Problem {
	goal: null,
	num1: null,
	num2: null,
	num3: null, //Tracks entering new numerator in step 3
	num4: null, //Tracks entering new numerator in step 3
	den1: null,
	den2: null,
	den3: null, //Tracks entering new denominator in step 3
	den4: null, //Tracks entering new denominator in step 3
	asIs: null,
	commonDen: null,
	commonDenStrat: null, //Whether worked example used LCM or product
	step1Version : null, //could be "worked", "practice", "reason"
	step2Version : null, //could be "worked", "practice", "reason"
	step3Options : [], //list of the options for step 3, in random order
	step3CorrectOptionIndex: null, //index of which option is correct for step 3

	constructor: function(n1, d1, n2, d2) {
		this.num1 = n1;
		this.den1 = d1;
		this.num2 = n2,
		this.den2 = d2;
		this.goal = "loadSkills";
	}
}


define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}